<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgProject.OuzDevBlog.DataAccessLayer\OgProject.OuzDevBlog.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OgProject.OuzDevBlog.Entities\OgProject.OuzDevBlog.Entities.csproj" />
  </ItemGroup>

</Project>
